# pixabay-demo

./: .gitignore  README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/app/pixabay/android/presenter/search/: SearchUIKtTest.kt
androidApp/src/androidTest/kotlin/com/app/pixabay/android/presenter/search/dummy/: Dummy.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/app/pixabay/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt  ShimmerLoading.kt
androidApp/src/main/java/com/app/pixabay/android/components/: InfoChipComponent.kt  ShimmerLoading.kt  WrappedColumn.kt
androidApp/src/main/java/com/app/pixabay/android/navigation/: AppNavigation.kt
androidApp/src/main/java/com/app/pixabay/android/navigator/: DI.kt  NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt
androidApp/src/main/java/com/app/pixabay/android/presenter/detail/: InfoChipComponent.kt  SearchDetailDestination.kt  SearchDetailScreen.kt  SearchDetailViewModel.kt
androidApp/src/main/java/com/app/pixabay/android/presenter/detail/ui/: SearchDetailHorizontal.kt  SearchDetailScreen.kt  SearchDetailVertical.kt
androidApp/src/main/java/com/app/pixabay/android/presenter/di/: PresenterDI.kt
androidApp/src/main/java/com/app/pixabay/android/presenter/dialog/: DetailsConfirmationDialog.kt  DialogDestination.kt
androidApp/src/main/java/com/app/pixabay/android/presenter/search/: ResultItemScreen.kt  SearchDestination.kt  SearchHeaderScreen.kt  SearchResultScreen.kt  SearchResultState.kt  SearchUI.kt  SearchViewModel.kt
androidApp/src/main/java/com/app/pixabay/android/presenter/search/ui/: ResultItemScreen.kt  SearchHeaderScreen.kt  SearchResult.kt  SearchResultItem.kt  SearchResultScreen.kt  SearchScreen.kt  SearchUI.kt  SearchableContainer.kt
androidApp/src/main/java/com/app/pixabay/android/stringprovider/: StringProvider.kt  StringProviderImpl.kt  StringProviderModule.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  CustomImageView.swift  Sampple.swift  SearchViewModel.swift  StaggeredGrid.swift  WaterfallLayout.swift  iOSApp.swift  kjbe.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/: build.gradle.kts
resources/src/commonMain/kotlin/com/app/pixabay/resources/: Test.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/app/pixabay/: Platform.android.kt
shared/src/androidMain/kotlin/com/app/pixabay/core/navigator/: NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt
shared/src/androidMain/kotlin/com/app/pixabay/core/viewmodel/: BaseViewModel.android.kt
shared/src/androidMain/kotlin/com/app/pixabay/search/di/: SearchDI.android.kt
shared/src/androidUnitTest/kotlin/com/app/pixabay/: MainCoroutineRule.kt  Test.android.kt
shared/src/androidUnitTest/kotlin/com/app/pixabay/dummy/: Dummy.kt
shared/src/androidUnitTest/kotlin/com/app/pixabay/search/data/: SearchRepositoryImplTest.kt
shared/src/commonMain/kotlin/: CommonModules.kt
shared/src/commonMain/kotlin/com/app/pixabay/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/app/pixabay/core/di/: Dispatchers.kt
shared/src/commonMain/kotlin/com/app/pixabay/core/network/: ErrorModel.kt  KtorApi.kt  KtorApiImpl.kt  KtorEXT.kt  di.kt
shared/src/commonMain/kotlin/com/app/pixabay/core/util/: Mapper.kt  ResultOf.kt
shared/src/commonMain/kotlin/com/app/pixabay/core/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/data/: SearchApi.kt  SearchRepositoryImpl.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/data/local/: SearchLocalDataSource.kt  SearchLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/data/mapper/: ExceptionMapper.kt  RemoteSearchResultMapper.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/data/model/: Hit.kt  SearchResultDataModel.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/data/network/: SearchApi.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/data/remote/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/di/: SearchDI.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/domain/: FindResultByIdUseCase.kt  SearchErrors.kt  SearchRepository.kt  SearchUseCase.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/domain/model/: SearchResultDomainModel.kt
shared/src/commonMain/kotlin/com/app/pixabay/search/presenter/: SearchViewModel.kt
shared/src/commonMain/sqldelight/com.app.pixabay.database/: PixPayBackDatabase.sq
shared/src/commonTest/kotlin/com/app/pixabay/: Test.kt
shared/src/iosMain/kotlin/com/app/pixabay/: Platform.ios.kt
shared/src/iosMain/kotlin/com/app/pixabay/core/viewmodel/: BaseViewModel.ios.kt
shared/src/iosMain/kotlin/com/app/pixabay/search/di/: InjectHelper.kt  KoinStarter.kt  SearchDI.ios.kt
shared/src/iosTest/kotlin/com/app/pixabay/: Test.ios.kt
