
CREATE TABLE search_queries (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  query TEXT NOT NULL UNIQUE,
  timestamp INTEGER NOT NULL
);

CREATE TABLE search_results (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  query_id INTEGER NOT NULL REFERENCES search_queries(id),
  large_image TEXT NOT NULL,
  thumbnail TEXT NOT NULL,
  result_id TEXT NOT NULL UNIQUE,
  tags TEXT NOT NULL,
  downloads_count INTEGER NOT NULL,
  comments_count INTEGER NOT NULL,
  name TEXT NOT NULL,
  username TEXT NOT NULL
);

insertQueries:
INSERT OR REPLACE INTO search_queries (query, timestamp)
VALUES (?, ?);

getQueries:
SELECT * FROM search_queries
WHERE query = ?;

insertSearchResults:
INSERT OR REPLACE INTO search_results (query_id, large_image, thumbnail, result_id, tags, downloads_count, comments_count, name, username)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

localSearch:
SELECT * FROM search_results
INNER JOIN search_queries ON search_results.query_id = search_queries.id
WHERE search_queries.query = ?;